 <!-- PARSTS OF CSS BOX MODEL 
1. MARGIN BOX;
2. BORDER BOX;
3. PADDING BOX;
4. CONTENT BOX; -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

div{
    /* border-width: 5px;
    border-color: greenyellow;
    border-style: solid; */
    border: 6px greenyellow dashed;
    width: 400px;
    height: 400px;
    background-color: orange;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
/* 
    margin: auto; */
    /* margin: 50px 30px 80px 100px; */
    /* margin: 100px 30px 70px; */
    margin: 100px 200px;
    padding: 50px;
    border-radius: 40px;

    /* border-top: 5px grey dotted;
    border-right: 10px blue solid;
    border-bottom: 15px maroon double;
    border-left: 20px red groove; */

    border-width: 5px 10px 15px 20px;
    border-color: brown greenyellow maroon yellow;
    border-style: dashed double solid ridge;




}


</style>







</head>
<body>
    <div>
        FRONTENED WEB DEVELOPMENT
    </div>
</body>
</html>

