<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: lightgoldenrodyellow;
        border: 4px solid red;
        display: flex; /* Ensures items are displayed in a horizontal row */
        /*padding: 10px;*/
        justify-content: flex-end; /* Aligns items to the right */
        align-items: center;
        justify-content: flex-end;
        /*height: 400px;*/
        flex-direction: row-reverse;
        min-height: 400px;
        flex-wrap: nowrap;
        column-gap: 20px;
    }
    .item {
        background-color: orange;
        border: 2px solid red;
        width: 50px;
        height: 50px;
        padding: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-shrink: 1;
        
    }
    #i1{
        
        /* flex-grow: 5;
        flex-shrink: 5;
        align-self: flex-end;*/
        margin-right: auto;
        
    }
</style>
<body>
    <div class="container">
        <div class="item" id="i1">Item1</div>
        <div class="item">Item22</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <h1>HELLO</h1>
    </div>
</body>
</html>